* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(30, 32, 34);
  gap: 25px;
}

.board-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px
}

.square-container {
  width: 90px;
  height: 90px;
  border: 1px solid white;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: white;
  font-size: 3rem;
}

.turns-container{
  display: flex;
  gap: 60px;
  font-size: 3rem;
  color: white;
}

.turns-container span {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.turn-selected {
  background-color: rgb(0, 162, 255);
  transition: ease 300ms all;
}